server {
    listen 80;
    server_name _;

    root /var/www/public;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Servir les fichiers statiques directement
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gérer PHP via php-fpm
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass gtfconnect-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $scheme;
        fastcgi_index index.php;

        # Augmenter les buffers pour les headers volumineux (sessions, cookies)
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_busy_buffers_size 32k;
    }


    # Désactiver accès aux fichiers sensibles
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
